<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,55 Q76,82 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="440,290" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,58 Q78,68 82,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="51" x="49" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="116"/>
      <circ-port height="10" pin="680,80" width="10" x="95" y="75"/>
      <circ-port height="10" pin="680,110" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(60,50)" to="(260,50)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(440,80)" to="(680,80)"/>
    <wire from="(260,80)" to="(390,80)"/>
    <wire from="(270,160)" to="(470,160)"/>
    <wire from="(590,110)" to="(680,110)"/>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,120)" name="half-adder"/>
    <comp lib="1" loc="(590,110)" name="OR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,100)" name="half-adder"/>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2bit adder">
    <a name="circuit" val="2bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(30,90)" to="(30,230)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(260,220)" to="(460,220)"/>
    <wire from="(30,70)" to="(210,70)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(260,70)" to="(460,70)"/>
    <wire from="(30,90)" to="(210,90)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(30,40)" to="(30,70)"/>
    <wire from="(80,40)" to="(80,200)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_1bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,90)" name="half-adder"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,190)" name="Full adder"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_1bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_0bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_0bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_0bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_1bit"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
